05 User Sessions/src/main/avro/session.avsc

{"namespace": "com.sangjinshin.cs378.assign5",
 "type": "record",
 "name": "Session",
 "fields": [
      {"name": "user_id", "type": "string", "default": ""},
      {"name": "events",
       "type": {"type": "array",
                "items": {"type": "record",
                          "name": "Event",
                          "fields": [
                              {"name": "event_type",
                               "type": [ "null", {"type": "enum",
                                        "name": "EventType",
                                        "symbols": [ "CHANGE", "CLICK", "DISPLAY",
                                                     "EDIT", "SHOW", "SUBMIT", "VISIT" ]
                                       } ],
                               "default": null
                               },
                              {"name": "event_subtype",
                               "type": [ "null", {"type": "enum", "name": "EventSubtype",
                                        "symbols": [ "CONTACT_FORM", "CONTACT_BANNER", "CONTACT_BUTTON", "DEALER_PHONE", "FEATURES",
                                        			 "GET_DIRECTIONS", "VEHICLE_HISTORY", "ALTERNATIVE", "BADGE_DETAIL", "PHOTO_MODAL",
                                        			 "MARKET_REPORT", "BADGES" ]
                                       } ],
                               "default": null
                              },
                              {"name": "event_time", "type": "string", "default": null},
                              {"name": "city", "type": ["string", "null"], "default": null},
                              {"name": "vin", "type": "string", "default": null},
                              {"name": "condition",
                               "type": [ "null", {"type": "enum", "name": "Condition",
                               			"symbols": [ "New", "Used" ]
                               			} ],
                               "default": null
                              },
                              {"name": "year", "type": "long", "default": 0},
                              {"name": "make", "type": "string", "default": null},
                              {"name": "model", "type": "string", "default": null},
                              {"name": "trim", "type": ["string", "null"], "default": null},
                              {"name": "body_style",
                               "type": [ "null", {"type": "enum", "name": "BodyStyle",
                               			"symbols": [ "Chassis", "Convertible", "Coupe", "Hatchback", "Minivan",
                               						 "Pickup", "SUV", "Sedan", "Van", "Wagon" ]
                               		   } ],
                               "default": null
                              },
                              {"name": "cab_style",
                               "type": [ "null", {"type": "enum", "name": "CabStyle",
                               			"symbols": [ "Crew", "Extended", "Regular" ]
                               		   } ],
                               "default": null
                              },
                              {"name": "price", "type": "double", "default": 0.0},
                              {"name": "mileage", "type": "long", "default": 0},
                              {"name": "free_carfax_report", "type": "boolean", "default": false},
                              {"name": "features", "type" : {"type" : "array", "items": "string"}}
                            ]
                          }
                }
       }
   ]
 }

